<html>
<head>
<title>TTD</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pranavi1-1.github.io/TTD.github.io/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
</head>

<style>

.mySlides {display:none;}


img {
  border-radius: 20%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 43.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1{color:maroon;
font-size:35px;
text-align:center;}
body{
background-color:darksalmon;
}
.navbar {
    overflow: hidden;
    background-color: #CB4335;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#a{
background-color:#D35400;
}
</style>
<body>



<div id="a">
<p><h1>
<img src="TTD-Logo.png" alt="Paris" width="150" height="150" align="middle" hspace="10"> Tiruumala Tiriupati Devastnam</h1></p>
</div>
<!--
<div class="row">
  <div class="column">
    <img src="TTD-Logo.png" alt="Snow" style="width:40% align="middle" hspace="10">Tiruumala Tiriupati Devastnam</p>
  </div>
  
  <div class="column"><p>
    <img src="TTD-Logo.png" alt="Forest" style="width:30% align="middle" hspace="10" ">
  </div>-->
  <div class="navbar">
   <div class="dropdown">
    <button class="dropbtn">Temples
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="gh11.html">Employee details</a>
      <a href="gh12.html">Update details</a>
      <a href="gh13.html">Change password</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Pligirm Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh14.html">Apply leaves</a>
      <a href="gh15.html">Check no. of leaves</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Online Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh16.html">Check status</a>
      <a href="gh17.html"> check status of all employees</a>
     
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">News and Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh18.html">create report</a>
      <a href="gh19.html"> delete report</a>
      
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn"> Holidays info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">Holidays list</a>
      <a href="ch17.html"></a>
     
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">TTD Management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch14.html">log out</a>
      
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"> Photo Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">Holidays list</a>
      <a href="ch17.html"></a>
     
    </div>
	<div class="dropdown">
    <button class="dropbtn">General Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">Holidays list</a>
      <a href="ch17.html"></a>
     
    </div>
</div>







</body>



</html>